@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue: hsl(252, 100%, 67%); /*background*/
    --Light-royal-blue: hsl(241, 81%, 54%); /*background*/
    --Violet-blue: hsla(256, 72%, 46%, 1); /*circle*/
    --Persian-blue: hsla(241, 72%, 46%, 0); /*circle*/
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    --Hanken-Grotesk: 'Hanken Grotesk';
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Pale-blue);
    font-family: var(--Hanken-Grotesk);
}

.card{
    display: flex;
    flex-direction: row;
    background-color: var(--White);
    border-radius: 15px;
    width: 650px;
}

.left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(180deg, var(--Light-slate-blue), var(--Light-royal-blue));
    border-radius: 15px;
    text-align: center;
    color: var(--Light-lavender);
}

.main-result{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--Violet-blue), var(--Persian-blue));
    border-radius: 50%;
    width: 175px;
    height: 175px;
    margin-bottom: 2.5rem;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.result-category{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 2rem;
    width: 100%;
    align-items: center;
}

.result-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    gap: 10px;
    width: 100%;
}

.percent{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    color: var(--Dark-gray-blue);
    font-weight: 800;
}

span{
    color: var(--Dark-gray-blue);
    opacity: .8;
}

.red{
    color: var(--Light-red);
    background-color: hsla(0, 100%, 67%, .1);
}

.yellow{
    color: var(--Orangey-yellow);
    background-color: hsla(39, 100%, 56%, .1);
}

.green{
    color: var(--Green-teal);
    background-color: hsla(166, 100%, 37%, .1);
}

.blue{
    color: var(--Cobalt-blue);
    background-color: hsla(234, 85%, 45%, .1);
}

.button-div{
    display: flex;
    justify-content: center;
}

button{
    width: 100%;
    border: none;
    cursor: pointer;
    padding: 1rem .5rem;
    background-color: var(--Dark-gray-blue);
    border-radius: 50px;
    color: var(--White);

    font-weight: bold;
}

button:hover{
    background: linear-gradient(180deg, var(--Light-slate-blue), var(--Light-royal-blue));
}

h1{
    font-size: 50px;
    color: var(--White);
}

.left h2:nth-child(3){
    color: var(--White);
}

.left p{
    width: 90%;
}

h2{
    margin-bottom: 1.5rem;
}

@media (max-width: 650px){
    body{
        align-items: baseline;
    }
    
    .card{
        flex-direction: column;
        align-items: center;
    }

    .left{
        width: 100%;
        border-radius: 0 0 15px 15px;
    }

    .main-result{
        width: 150px;
        height: 150px;
        margin-bottom: 1rem;
    }

    .right{
        width: 100%;
    }

}